VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SPORTMONKS_API_URL=https://cricket.sportmonks.com/api/v2.0
VITE_SPORTMONKS_API_TOKEN=BdX22sWKKmJHbLsvIQEQesYN7riNnmiAgTnCdWlgj5XwcmA5PucrUdNVCFXz
